class Esqueleto 1925 4338 -1 0
class Esqueleto 1093 5970 -1 0
class Esqueleto 197 5074 -1 0
class Esqueleto 123 5618 1 0
class Esqueleto 441 4498 1 0
class Esqueleto 2341 5234 -1 0
class Esqueleto 2299 5970 1 0
class Esqueleto 443 4498 1 0
class Esqueleto 1285 3794 -1 0
class Goblin 187 2419 1 0
class Goblin 251 1747 1 0
class Goblin 1159 1075 -1 0
class Goblin 1157 1075 -1 0
class Goblin 1563 179 1 0
class Goblin 1413 4339 -1 0
class Goblin 2459 115 1 0
class Goblin 1157 1075 -1 0
class Goblin 891 4723 1 0
class Goblin 2459 115 1 0
class Goblin 923 3795 1 0
class Goblin 2341 115 -1 0
class Goblin 923 3795 1 0
